<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>@point-of-sale/barcode-scanner playground</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://cdn.jsdelivr.net/gh/NielsLeenheer/WebcamBarcodeScanner@main/dist/webcam-barcode-scanner.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/NielsLeenheer/WebHidBarcodeScanner@master/dist/webhid-barcode-scanner.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/NielsLeenheer/WebSerialBarcodeScanner@main/dist/webserial-barcode-scanner.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/NielsLeenheer/KeyboardBarcodeScanner@main/dist/keyboard-barcode-scanner.umd.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bcbp/dist/index.umd.js"></script>

        <script>

            let driver;
            let printerModel;
            let editor;

            let editorDirty = false;

            window.addEventListener('DOMContentLoaded', async () => {
                
                /* Set up driver */

                driver = document.getElementById('driver');

                let driverValue = localStorage.getItem('barcode-driver');

                if (driverValue) {
                    driver.value = driverValue;
                }

                changeDriver();
            });
        
            window.addEventListener('beforeunload', () => {
                if (driver) {
                    localStorage.setItem('barcode-driver', driver.value);
                }
            });


            let barcodeScanner;

            function changeDriver() {
                document.getElementById('connect').disabled = !(
                    (driver.value === 'keyboard') ||
                    (driver.value === 'webcam') ||
                    (driver.value === 'hid' && navigator.hid) ||
                    (driver.value === 'serial' && navigator.serial)
                );

                document.getElementById('baudrate').hidden = driver.value !== 'serial';
            }

            function connect() {
                let method = driver.value;

                if (method === 'hid') {
                    barcodeScanner = new WebHIDBarcodeScanner({ debug: true });
                }

                if (method === 'serial') {
                    let baudRate = parseInt(document.getElementById('baudrate').value, 10);

                    barcodeScanner = new WebSerialBarcodeScanner({
                        baudRate: baudRate,
                        guessSymbology: true
                    });
                }

                if (method === 'webcam') {
                    barcodeScanner = new WebcamBarcodeScanner({ 
                        workerPath: '../dist/webcam-barcode-scanner.worker.js'
                    });
                }

                if (method === 'keyboard') {
                    barcodeScanner = new KeyboardBarcodeScanner({ guessSymbology: true });
                }

                barcodeScanner.addEventListener('connected', device => connected(device));
                barcodeScanner.addEventListener('barcode', data => barcode(data));

                barcodeScanner.connect();
            }

            function disconnect() {
                barcodeScanner.disconnect();

                document.getElementById('driver').disabled = false;
                document.getElementById('baudrate').disabled = false;
                document.getElementById('connect').hidden = false;
                document.getElementById('disconnect').hidden = true;
            }
            
            function connected(device) {
                console.log('Connected to', device);

                document.getElementById('driver').disabled = true;
                document.getElementById('baudrate').disabled = true;
                document.getElementById('connect').hidden = true;
                document.getElementById('disconnect').hidden = false;
            }


            function barcode(data) {
                let preview;
                let dump = '';
                let boardingpass = '';

                if (data.symbology) {
                    let symbologies = {
                        'upca': 'upca',
                        'upce': 'upce',
                        'ean13': 'ean13',
                        'ean8': 'ean8',
                        'code11': 'code11',
                        'code32': 'code32',
                        'code39': 'code39',
                        'coda39': 'code39',
                        'code-49': 'code49',
                        'itf': 'interleaved2of5',
                        'interleaved-2-of-5': 'interleaved2of5',
                        'msi': 'msi',
                        'nw-7': 'rationalizedCodabar',
                        'codabar': 'rationalizedCodabar',
                        'code93': 'code93',
                        'code128': 'code128',
                        'gs1-128': 'gs1-128',
                        'gs1-databar-omni': 'databaromni',
                        'gs1-databar-truncated': 'databartruncated',
                        'gs1-databar-limited': 'databarlimited',
                        'gs1-databar-expanded': 'databarexpanded',
                        'code128-auto': 'code128',
                        'codablock-f': 'codablockf',
                        'aztec-code': 'azteccode',
                        'qr-code': 'qrcode',
                        'pdf417': 'pdf417',
                        'pdf417-micro': 'pdf417compact',
                        'data-matrix': 'datamatrix',
                        'maxicode': 'maxicode',
                    }

                    let height = '';

                    if (data.symbology !== 'qr-code' && data.symbology !== 'aztec-code' && data.symbology !== 'pdf417' && data.symbology !== 'data-matrix') {
                        height = '&height=16';
                    }

                    preview = `<img src='https://bwipjs-api.metafloor.com/?bcid=${symbologies[data.symbology]}${height}&text=${encodeURIComponent(data.value)}' onerror="this.style.display='none'">`;
                }

                if (data.reports) {
                    for (report of data.reports) {
                        dump += `<pre>${report.reduce((p, c, i, a) => p + (i % 16 === 0 ? '<span class="number">' + 
                            i.toString(16).padStart(6, 0) + '</span>  ' : ' ') + '<span class="data">' + c.toString(16).padStart(2, 0) + 
                            '</span>' + (i === a.length - 1 || i % 16 === 15 ? '<span class="chars">' + ' '.repeat((15 - i % 16) * 3) + 
                            Array.from(a).splice(i - i % 16, 16).reduce((r, v) => r + (v > 31 && v < 127 || v > 159 ? 
                            String.fromCharCode(v) : '.'), '  ') + '</span>\n' : ''), '')}</pre>`;
                    }
                }

                let compartmentCodes = {
                    'A': 'First Class',
                    'B': 'Economy',
                    'C': 'Business Class',
                    'D': 'Business Class',
                    'E': 'Shuttle Service',
                    'F': 'First Class',
                    'G': 'Conditional Reservation',
                    'H': 'Economy',
                    'J': 'Business Class Premium',
                    'K': 'Thrift',
                    'L': 'Thrift',
                    'M': 'Economy',
                    'P': 'First Class Premium',
                    'Q': 'Economy',
                    'R': 'First Class Suite',
                    'S': 'Standard',
                    'T': 'Economy',
                    'U': 'Shuttle Service',
                    'V': 'Thrift',
                    'W': 'Economy Premium',
                    'X': 'Economy',
                    'Y': 'Economy',
                    'Z': 'Business Class',
                };

                if (data.value.match(/^M[0-9]/)) {
                    let decoded = bcbp.decode(data.value);

                    let passengerName = decoded.data.passengerName.split('/').map(name => name.charAt(0).toUpperCase() + name.toLowerCase().slice(1)).reverse().join(' ');

                    for (let leg of decoded.data.legs) {

                        let flightDateFormat = new Intl.DateTimeFormat('en-US',  {
                            day: 'numeric',
                            month: 'long'
                        });

                        let flightDate = flightDateFormat.format(new Date(leg.flightDate));


                        let flightTimeFormat = new Intl.DateTimeFormat('en-US',  {
                            hour: 'numeric',
                            minute: 'numeric'
                        });

                        let flightTime = flightTimeFormat.format(new Date(leg.flightDate));                        

                        boardingpass += `
                            <div class='leg'>
                                <div class='carrier'>
                                    <img class='operatingCarrierLogo' src='https://assets.duffel.com/img/airlines/for-light-background/full-color-lockup/${leg.operatingCarrierDesignator}.svg'>
                                </div>
                                <div class='airport'>
                                    <div class='departureAirport'>${leg.departureAirport}</div> 
                                    <div class='airportSeperator'>✈</div> 
                                    <div class='arrivalAirport'>${leg.arrivalAirport}</div>
                                </div>
                                <div class='details'>
                                    <div class='passenger'><b>Passenger</b><br>${passengerName}</div>
                                    <div class='booking'><b>Booking</b><br>${leg.operatingCarrierPNR}</div>
                                    ${leg.compartmentCode ? `<div class='compartmentCode'><b>Class</b><br>${compartmentCodes[leg.compartmentCode]}</div>` : ''}
                                    <div class='seatNumber'><b>Seat</b><br>${leg.seatNumber}</div>
                                </div>
                                <div class='details'>
                                    <div class='flightNumber'><b>Flight</b><br>${leg.operatingCarrierDesignator}${leg.flightNumber}</div>
                                    <div class='flightDate'><b>Date</b><br>${flightDate}</div>
                                    <div class='flightTime'><b>Departure</b><br>${flightTime}</div>
                                    <div class='checkInSequenceNumber'><b>Sequence</b><br>${leg.checkInSequenceNumber}</div>
                                </div>
                            </div>
                        `;
                    }
                    boardingpass += ``

                }

                let value = data.value.split('')
                    .map((c) => `<span class='char ${c === ' ' ? 'space' : ''}'>${c}</span>`)
                    .join('');

                let output = document.getElementById('output');
                output.innerHTML = `
                    <div class="barcode">
                        <div class="result">
                            <p class='symbology' data-type='${data.symbology ? data.symbology : 'unknown'}'>${data.symbology ? data.symbology : 'unknown'}</p>
                            <p class='value'>${value}</p>
                            ${boardingpass ? `<div class='boardingpass'>${boardingpass}</div>` : ''}
                        </div>
                        ${dump ? `<div class='dump'>${dump}</div>` : ''}
                        ${preview ? `<div class='preview'>${preview}</div>` : ''}
                    </div>

                    ${output.innerHTML}
                `;
            }

        </script>

        <style>

            :root {
                --font-stack-mono: ui-monospace, 'SF Mono', SFMono-Regular, Menlo, "Cascadia Mono", Consolas, monospace;
            }

            body {
                margin: 0;
                padding: 0;
            }

            select {
                border: none;
                border-radius: 6px;
                padding: 6px 28px 6px 6px;

                margin: 14px 15px 14px 0;
                font-family: system-ui;
                font-weight: 600;
                font-size: 10pt;

                appearance: none;
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCA0OCA0OCI+CjxwYXRoIGZpbGw9IiMyMTk2RjMiIGQ9Ik00MyAxNy4xTDM5LjkgMTQgMjQgMjkuOSA4LjEgMTQgNSAxNy4xIDI0IDM2eiI+PC9wYXRoPgo8L3N2Zz4=);
                background-repeat: no-repeat;
                background-position: right 6px center;
                background-size: 16px;
            }

            button {
                border: none;
                border-radius: 6px;
                background: #fff;

                font-family: system-ui;
                font-weight: 600;
                font-size: 10pt;

                display: flex;
                place-items: center;
                height: 32px;
                margin: 15px 15px 0 0;
                padding: 0px 8px;
                user-select: none;
            }

            button[hidden] {
                display: none;
            }

            button:disabled {
                opacity: 0.5;
            }

            button#connect {
                background-color: #bbdefb;
                color: #1976d2;
            }

            button#disconnect,
            button#connect {
                margin-right: auto;
            }

            button svg {
                height: 75%;
                margin-right: 3px;
            }

            button:disabled svg {
                opacity: 0.5;
            }

            body {
                display: grid;
                grid-template-rows: 61px 1fr;
                height: 100vh;
            }

            header {
                grid-row: 1;

                display: flex;
                box-sizing: border-box;
                padding: 0 0 0 15px;

                background: #eee;
                border-bottom: 1px solid #ddd;
            }
            
            #content {
                grid-row: 2;
                background: #fafafa;
                overflow: scroll;
            }


            #output {
                padding: 0 20px;
                margin: 0;
                font-family: var(--font-stack-mono);
                font-size: 0.75rem;
                color: #888;

                container: barcodes / inline-size;
            }

            #output .barcode {

                border-bottom: 1px dashed #ccc;
                padding: 40px 20px 40px 20px;
                margin: 0px -20px;
                min-height: 12px;
                opacity: 0.8;

                display: grid;
                grid-template-columns: 1fr auto minmax(auto,580px) 1fr;
                grid-template-areas:
                    "left preview content right"
                    "left empty   dump    right";
            }

            @container barcodes (width < 580px) {
                #output .barcode {
                    grid-template-columns: 1fr 0px minmax(auto,580px) 1fr;
                    grid-template-areas:
                        "left empty preview right"
                        "left empty content right"
                        "left empty dump    right";
                }
            }

            #output .barcode:nth-child(1) {
                opacity: 1;
                background: #fff;
            }
            #output .barcode .result {
                grid-area: content;
                margin-bottom: 2em;

                display: flex;
                flex-direction: column;
            }

            #output .barcode .result .symbology {
                width: fit-content;
                font-size: 0.7rem;
                color: #fff;
                background: #1976d2;
                border-radius: 5px;
                margin: 0 0 8px 0;
                padding: 6px 8px;            
            }
            #output .barcode .result .symbology[data-type="unknown"] {
                background-color: #888;
            }

            #output .barcode .result .value {
                font-size: 1.5rem;
                margin: 0;
                color: #333;
            }
            #output .barcode .result .value .char {
                display: inline-block;
                width: 1ch;
            }
            #output .barcode .result .value .space::before {
                color: #ccc;
                content: '·';
            }

            #output .barcode .preview {
                grid-area: preview;
                min-width: 160px;
            }

            @container barcodes (width < 580px) {
                #output .barcode .preview {
                    min-width: auto;
                    min-height: 160px;
                    justify-self: center;
                }

                #output .barcode .result .symbology {
                    align-self: center;
                }
            }

            #output .barcode .preview img {
                max-width: 130px;
                min-height: 60px;
            }

            #output .barcode .dump {
                grid-area: dump;
            }

            #output pre {
                margin-top: 0;
                line-height: 130%;
            }

            #output pre .number {
                color: #aaa;
            }
            #output pre .data {
                color: #000;
            }
            #output pre .chars {
                color: #3F51B5;
            }


            .leg {
                background: #eee;
                border-radius: 6px;
                padding: 20px 50px;
                margin: 30px 0 20px;
                font-family: system-ui;
            }


            .leg .carrier {
                display: flex;
                justify-content: center;
                margin-bottom: 16px;
            }
            .leg .operatingCarrierLogo {
                max-height: 30px;
            }


            .leg .airport {
                font-size: 3rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .leg .departureAirport {
                color: #aaa;
            }
            .leg .airportSeperator {
                color: #333;
                font-family: sans-serif;
                font-size: 1.3em;
            }
            .leg .arrivalAirport {
                color: #aaa;
            }

            .leg .details {
                margin-top: 16px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                text-align: center;     
                color: #333;           
            }
            .leg .details b {
                text-transform: uppercase;
                font-size: 0.8em;
                line-height: 180%;
            }


        </style>
    </head>
    <body>
        <header>
            <select id="driver" onchange="changeDriver()">
                <option value="webcam" selected>Webcam</option>
                <option value="hid">HID</option>
                <option value="serial">Serial</option>
                <option value="keyboard">Keyboard</option>
            </select>

            <select id="baudrate" hidden>
                <option value="9600" selected>9600</option>
                <option value="38400">38400</option>
                <option value="115200">115200</option>
            </select>


            <button id="connect" onclick="connect()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                    <path fill="#2196f3" d="M 17 2 A 1 1 0 0 0 16.123047 2.5214844 L 8.1738281 15.433594 L 8.1738281 15.435547 A 1 1 0 0 0 8 16 A 1 1 0 0 0 9 17 L 14.5 17 L 13.019531 26.800781 A 1 1 0 0 0 13 27 A 1 1 0 0 0 14 28 A 1 1 0 0 0 14.882812 27.466797 L 14.884766 27.466797 L 22.806641 14.589844 L 22.796875 14.572266 C 22.915239 14.407976 23 14.217804 23 14 C 23 13.448 22.552 13 22 13 L 16.5 13 L 17.955078 3.2949219 A 1 1 0 0 0 18 3 A 1 1 0 0 0 17 2 z"></path>
                </svg>
                Connect
            </button>

            <button id="disconnect" onclick="disconnect()" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <path fill="#9C27B0" d="M21 4H26.001V43H21z" transform="rotate(45.001 23.5 23.5)"></path><path fill="#9C27B0" d="M21 4H26.001V43H21z" transform="rotate(134.999 23.5 23.5)"></path>
                </svg>
                Disconnect
            </button>

        </header>

        <div id="content">
            <div id="output"></div>
        </div>
